<% layout("./layouts/layout.eta") %>

<h1></h1>
<form method="POST" action="/auth/login">
    Käyttäjänimi:<br/>
    <input type="text" name="username" /><br/>
    Salasana:<br/>
    <input type="password" name="password" /><br/>
    <input type="submit" value="Kirjaudu" />
</form>

<% if (it.loginData) { %>
<ul>
    <% Object.keys(it.loginData.validationErrors).forEach((attribute) => { %>
        <% Object.values(it.loginData.validationErrors[attribute]).forEach((err) => { %>
            <div class="row flex-spaces">
                <input class="alert-state" id="<%=attribute%>" type="checkbox">
                <div class="alert alert-danger dismissible">
                    <%= err %>
                    <label class="btn-close" for="<%=attribute%>">X</label>
                </div>
            </div>
        <% }); %>
    <% }); %>
</ul>
<% } %>

Etkö ole vielä rekisteröitynyt? Rekisteröidy <a href="/auth/register">täällä</a>